{
	"schemaVersion": 1,
	"id": "deadzone",
	"version": "${version}",
	"name": "DeadZone: Zombie Apocalypse",
	"description": "A lightweight zombie apocalypse overhaul: 10 zombie types and the boss Patient Zero, 20 guns, grenades, molotovs, armor, infection with antidote, blood moon hordes, ruined mega cities, secret bunkers, military bases and more.",
	"authors": [
		"kaan"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/deadzone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kaan.deadzone.DeadZone"
		],
		"client": [
			"com.kaan.deadzone.client.DeadZoneClient"
		]
	},
	"mixins": [
		{
			"config": "deadzone.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
